.container{
    width: 70%;
    margin: 50px auto;
}
.row{
    flex: 1;
    .info{
        padding: 10px;
        .avatar{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            .name{
                font-size: 18px;
                color: #666;
                font-weight: bold;
                margin: 10px 0;
            }
        }
        .itemRow{
            display: flex;
            justify-content: space-between;
            padding: 14px 0;
            border-bottom: 1px solid #e5e5e5;
            color: #666;
            margin: 0;
            p{
                margin: 0;
            }
        }
    }

    .edit{
        .tabpane{
            padding: 20px 0 0;
        }
    }
}