@import url('../../style/variable.less');

.row{
    .tagItem{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: @box-shadow;
        border-left: 3px solid #1488ee;
        .tagIcon{
            width: 46px;
            height: 46px;
            text-align: center;
            line-height: 46px;
            font-size: 28px;
            color: #fff;
            border-radius: 46px;
        }
    }
    .order{
        border-color: #1488ee;
        .tagIcon{
            background: linear-gradient(45deg, #90d5f5, #1488ee);
        }
    }
    .income{
        border-color: #e9445d;
        .tagIcon{
            background: linear-gradient(45deg, #fa81a7, #e9445d);
        }
    }
    .guest{
        border-color: #ff7a4e;
        .tagIcon{
            background: linear-gradient(45deg, #fcda31, #ff7a4e);
        }
    }
    .transfer{
        border-color: #61b977;
        .tagIcon{
            background: linear-gradient(45deg, #12ec86, #61b977);
        }
    }

    .card{
        padding: 10px;
        border-radius: 8px;
        background-color: #fff;
        margin-top: 20px;
        box-shadow: @box-shadow;
        header{
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #666;
        }
        .chart{
            height: 320px;
        }
    }
}
