.formWrapper {
  margin-bottom: 16px;
  .searchForm {
    border-radius: 6px;
    padding: 20px 30px 0;
    background: #fff;
    .operBtn{
      margin-bottom: 20px;
      .btn{
        margin: 0 8px;
      }
    }
  }
}
