@import url('../../style/variable.less');

.wrapper{
  background: #fff;
  padding-bottom: 30px;
  box-shadow: @box-shadow;
  border-radius: 8px;
  overflow: hidden;
  .header{
    padding: 4px 10px;
    border-bottom: 1px solid #e5e5e5;
    :global(.ant-page-header-heading-title){
      font-size: 16px;
    }
  }
  .main{
    width: 800px;
    margin: 20px auto;
  }
  .footer{
    width: 200px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
  }
}