
.loginBox{
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  .logo{
    margin: 10px 0 40px;
    .name{
      color: #666;
      font-size: 22px;
      margin-left: 10px;
    }
  }
  .loginForm{
    width: 500px;
    padding: 40px 70px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 20px #666;
    margin-bottom: 50px;
    .verify{
      display: flex;
      justify-content: space-between;
      .verifyInput{
        // flex: 1;
      }
    }
  }
}