.layoutContent{
  // height: calc(100vh-70px);
  :global(.ant-card){
    border-radius: 6px;
  }
  .siderBar{
    border-right: 1px solid #d65252;
  }
  .content{
    margin: 0;
    padding: 0 20px 20px;
    overflow-y: auto;
  }
}